# ============================================================================
#                        default
#                       ---------
# ============================================================================

# =======================================================
# Scaling test properties
# =======================================================
[properties]
scaling_type = None
leaf_blocks_per_rank = (2, 4, 8)
leaf_blocks_per_max_ranks = (2, 4, 8)
log_basename = 'sod3d'
max_cores = 128
block_size = 12
n_timesteps = 100
unit = 'evolution'


# =======================================================
# override defaults in plotting.ini
#   Note: any dicts will override the *entire* dict from plotting.ini
# =======================================================
[plot]
