# =======================================================
# default plotting labels, factors, scales, etc.
# =======================================================
[plotting]
labels = {
         'times': 'Time (s)',
         'efficiency': 'Efficiency (%)',
         'speedup': 'Speedup',
         'zupcs': 'ZUPCS',
         }

ax_scales = {'log': [
                    'times',
                    'efficiency',
                    'zupcs',
                    ],
            'linear': [
                    'speedup',
                    ],
            }