# =======================================================
# default plotting labels, factors, scales, etc.
# =======================================================
[plot]
labels = {
         'times': 'Time (s)',
         'efficiency': 'Efficiency (%%)',
         'speedup': 'Speedup',
         'zupcs': 'ZUPCS',
         'mpi_ranks': 'MPI ranks',
         }

ax_scales = {'log': [
                    'mpi_ranks',
                    ],
            'linear': [
                    'times',
                    'efficiency',
                    'zupcs',
                    'speedup',
                    ],
            }

multiplot = {
            'strong': ('speedup', 'efficiency'),
            'weak': ('times', 'efficiency')
            }